<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset='utf-8'>
    <title>你好,世界</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <meta name="keywords" content="han jing lei">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="HANJL">
    <meta name="author" content="byron han" />
    <meta name="robots" content="index,follow" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#002FA7" />
    <meta name="theme-color" content="#002FA7">
    <meta name="description" content="一个网站" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <style>
        @charset "utf-8";

        html {
            font-family: 'pingfang SC', 'helvetica neue', arial, 'hiragino sans gb', 'microsoft yahei ui', 'microsoft yahei', simsun, sans-serif;
            font-size: 14px;
            -webkit-tap-highlight-color: transparent
        }

        body,
        button,
        dd,
        div,
        dl,
        dt,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        input,
        li,
        ol,
        p,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%
        }

        em,
        i {
            font-style: normal;
            font-weight: 400
        }

        button,
        input,
        select,
        textarea {
            font-family: PingFangSC-Light, 'STHeiti Light', 'helvetica neue', 'hiragino sans gb', arial, 'microsoft yahei ui', 'microsoft yahei', simsun, sans-serif
        }

        button,
        input,
        select {
            box-sizing: border-box
        }

        button {
            border: none
        }

        button,
        input[type=button],
        input[type=submit],
        select {
            cursor: pointer
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        li {
            list-style: none
        }

        a {
            text-decoration: none
        }

        a img,
        fieldset,
        iframe,
        img {
            border-width: 0;
            border-style: none
        }

        body {
            background-color: #fff;
        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        #main .title {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            font-weight: 500;
            color: #002FA7;
        }

        #main footer {
            flex-basis: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main footer a {
            font-size: 12px;
            color: #666;
        }
    </style>
    <script>window.onload = function () { let title = '你好,世界!'; let flag = false; var type = navigator.appName; if (type == "Netscape") { var lang = navigator.language } else { var lang = navigator.userLanguage }; var lang = lang.substr(0, 2); if (lang == "en") { title = 'Hello,World!'; flag = false } else if (lang == "zh") { flag = true } if (flag) { document.getElementsByTagName('footer')[0].style.display = 'flex' } document.getElementsByClassName('title')[0].innerText = title }</script>
</head>

<body>
    <div id="main">
        <div class="title">你好,世界</div>
        <footer style="display: none"><a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow"
                class="slide">鲁ICP备19053114号-1</a></footer>
    </div>
</body>

</html>